{
  "name": "opencode-cron-job",
  "version": "0.1.9",
  "description": "OpenCode plugin - schedule recurring prompts via markdown files",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.5",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
